### import pandas

In [1]:
import pandas as pd

#### 1. import dataset imdb.csv

In [2]:
df1 = pd.read_csv("imdb.csv")

In [3]:
df1.head()

,Name,Date,Rate,Votes,Genre,Duration,Type,Certificate,Episodes,Nudity,Violence,Profanity,Alcohol,Frightening
0,No Time to Die,2021,7.6,"107,163","Action, Adventure, Thriller",163,Film,PG-13,-,Mild,Moderate,Mild,Mild,Moderate
1,The Guilty,2021,6.3,"64,375","Crime, Drama, Thriller",90,Film,R,-,None,None,Severe,None,Moderate
2,The Many Saints of Newark,2021,6.4,"27,145","Crime, Drama",120,Film,R,-,Moderate,Severe,Severe,Moderate,Moderate
3,Venom: Let There Be Carnage,2021,6.4,"30,443","Action, Adventure, Sci-Fi",97,Film,PG-13,-,None,Moderate,Moderate,Mild,Moderate
4,Dune,2021,8.3,"84,636","Action, Adventure, Drama",155,Film,PG-13,-,None,Moderate,None,Mild,Moderate

##### 1.1. Rename the columns

In [4]:
df1.rename(columns = {'Date':'Year', 'Rate':'Rating',
                              'Genre':'Genre1','Duration':'Runtime'}, inplace = True)

In [5]:
df1

,Name,Year,Rating,Votes,Genre1,Runtime,Type,Certificate,Episodes,Nudity,Violence,Profanity,Alcohol,Frightening
0,No Time to Die,2021,7.6,"107,163","Action, Adventure, Thriller",163,Film,PG-13,-,Mild,Moderate,Mild,Mild,Moderate
1,The Guilty,2021,6.3,"64,375","Crime, Drama, Thriller",90,Film,R,-,None,None,Severe,None,Moderate
2,The Many Saints of Newark,2021,6.4,"27,145","Crime, Drama",120,Film,R,-,Moderate,Severe,Severe,Moderate,Moderate
3,Venom: Let There Be Carnage,2021,6.4,"30,443","Action, Adventure, Sci-Fi",97,Film,PG-13,-,None,Moderate,Moderate,Mild,Moderate
4,Dune,2021,8.3,"84,636","Action, Adventure, Drama",155,Film,PG-13,-,None,Moderate,None,Mild,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6173,The Human Centipede II (Full Sequence),2011,3.8,"37,492",Horror,91,Film,Not Rated,-,Severe,Severe,Severe,Mild,Severe
6174,Double Indemnity,1944,8.3,"150,448","Crime, Drama, Film-Noir",107,Film,Passed,-,None,Mild,None,Mild,Mild
6175,Before the Devil Knows You're Dead,2007,7.3,"100,668","Crime, Drama, Thriller",117,Film,R,-,Severe,Moderate,Severe,Severe,Severe
6176,Queen Bees,2021,6,887,"Comedy, Drama, Romance",100,Film,PG-13,-,None,None,Mild,Moderate,None
6177,Death Race,2008,6.3,"203,578","Action, Sci-Fi, Thriller",105,Film,R,-,Mild,Severe,Severe,Mild,Moderate

#### 2. import dataset IMDB_movie_reviews_details.csv

In [6]:
df2 = pd.read_csv("IMDB_movie_reviews_details.csv")

In [7]:
df2.head()

,Unnamed: 0,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,"2,394,059",$28.34M
1,1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,"1,658,439",$134.97M
2,2,Soorarai Pottru,2020,153,Drama,9.1,NaN,"Nedumaaran Rajangam ""Maara"" sets out to make t...","78,266",NaN
3,3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,"2,355,907",$534.86M
4,4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,"1,152,912",$57.30M

In [8]:
df2.columns

Index(['Unnamed: 0', 'name', 'year', 'runtime', 'genre', 'rating', 'metascore',
       'timeline', 'votes', 'gross'],
      dtype='object')

##### 2.1. Rename the columns

In [9]:
df2.rename(columns = {'name':'Name','year':'Year', 'rating':'Rating',
                      'genre':'Genre2','runtime':'Runtime',
                      'metascore':'Metascore','timeline':'Description1',
           'votes':'Votes', 'gross':'Gross'}, inplace = True)

In [10]:
del df2["Unnamed: 0"]

In [11]:
df2

,Name,Year,Runtime,Genre2,Rating,Metascore,Description1,Votes,Gross
0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,"2,394,059",$28.34M
1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,"1,658,439",$134.97M
2,Soorarai Pottru,2020,153,Drama,9.1,NaN,"Nedumaaran Rajangam ""Maara"" sets out to make t...","78,266",NaN
3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,"2,355,907",$534.86M
4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,"1,152,912",$57.30M
...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,"Comedy, Drama, Romance",7.6,76.0,A young New York socialite becomes interested ...,"169,575",NaN
996,Giant,1956,201,"Drama, Western",7.6,84.0,Sprawling epic covering the life of a Texas ca...,"34,759",NaN
997,Shane,1953,118,"Drama, Western",7.6,80.0,A weary gunfighter attempts to settle down wit...,"37,753",$20.00M
998,From Here to Eternity,1953,118,"Drama, Romance, War",7.6,85.0,"In Hawaii in 1941, a private is cruelly punish...","44,086",$30.50M
999,Lifeboat,1944,97,"Drama, War",7.6,78.0,Several survivors of a torpedoed merchant ship...,"26,903",NaN

##### 2.2. create the first merged dataset ( result1)

In [12]:
result1 = pd.merge(df1,
                 df2,
                 on='Name')

In [13]:
result1.head(2)

,Name,Year_x,Rating_x,Votes_x,Genre1,Runtime_x,Type,Certificate,Episodes,Nudity,...,Alcohol,Frightening,Year_y,Runtime_y,Genre2,Rating_y,Metascore,Description1,Votes_y,Gross
0,Casino Royale,2006,8,"613,873","Action, Adventure, Thriller",144,Film,PG-13,-,Mild,...,Mild,Moderate,2006,144,"Action, Adventure, Thriller",8.0,80.0,"After earning 00 status and a licence to kill,...","589,686",$167.45M
1,Casino Royale,1967,5.1,"28,917",Comedy,131,Film,Approved,-,Mild,...,Mild,None,2006,144,"Action, Adventure, Thriller",8.0,80.0,"After earning 00 status and a licence to kill,...","589,686",$167.45M

In [14]:
print(result1)

                          Name  Year_x Rating_x  Votes_x  \
0                Casino Royale    2006        8  613,873
1                Casino Royale    1967      5.1   28,917
2                      Skyfall    2012      7.8  658,977
3    What We Do in the Shadows    2021      8.5   50,078
4    What We Do in the Shadows    2014      7.7  169,214
..                         ...     ...      ...      ...
637        Anatomy of a Murder    1959        8   63,564
638                      Mommy    2014      8.1   54,020
639                      Mommy    2014      8.1   54,020
640           Double Indemnity    1944      8.3  150,448
641           Double Indemnity    1944      8.3  150,448

                          Genre1 Runtime_x    Type Certificate Episodes  \
0    Action, Adventure, Thriller       144    Film       PG-13        -
1                         Comedy       131    Film    Approved        -
2    Action, Adventure, Thriller       143    Film       PG-13        -
3        Comedy, Fantasy, Horror        30  Series       TV-MA       31
4                 Comedy, Horror        86    Film           R        -
..                           ...       ...     ...         ...      ...
637               Drama, Mystery       161    Film   Not Rated        -
638                        Drama       139    Film           R        -
639                        Drama       139    Film           R        -
640      Crime, Drama, Film-Noir       107    Film      Passed        -
641      Crime, Drama, Film-Noir       107    Film      Passed        -

       Nudity  ...   Alcohol Frightening  Year_y Runtime_y  \
0        Mild  ...      Mild    Moderate    2006       144
1        Mild  ...      Mild        None    2006       144
2        Mild  ...      Mild    Moderate    2012       143
3    Moderate  ...      Mild        Mild    2014        86
4        Mild  ...      Mild        Mild    2014        86
..        ...  ...       ...         ...     ...       ...
637      None  ...      Mild        Mild    1959       161
638      Mild  ...  Moderate    Moderate  I 2014       139
639      Mild  ...  Moderate    Moderate  I 2014       139
640      None  ...      Mild        Mild    1944       107
641      None  ...      Mild        Mild    1944       107

                          Genre2  Rating_y Metascore  \
0    Action, Adventure, Thriller       8.0      80.0
1    Action, Adventure, Thriller       8.0      80.0
2    Action, Adventure, Thriller       7.7      81.0
3                 Comedy, Horror       7.7      76.0
4                 Comedy, Horror       7.7      76.0
..                           ...       ...       ...
637        Crime, Drama, Mystery       8.0      95.0
638                        Drama       8.1      74.0
639                        Drama       8.1      74.0
640      Crime, Drama, Film-Noir       8.3      95.0
641      Crime, Drama, Film-Noir       8.3      95.0

                                          Description1  Votes_y     Gross
0    After earning 00 status and a licence to kill,...  589,686  $167.45M
1    After earning 00 status and a licence to kill,...  589,686  $167.45M
2    James Bond's loyalty to M is tested when her p...  637,537  $304.36M
3    Viago, Deacon and Vladislav are vampires who a...  161,771    $3.33M
4    Viago, Deacon and Vladislav are vampires who a...  161,771    $3.33M
..                                                 ...      ...       ...
637  In a murder trial, the defendant says he suffe...   60,951   $11.90M
638  A widowed single mother, raising her violent s...   52,197    $3.49M
639  A widowed single mother, raising her violent s...   52,197    $3.49M
640  An insurance representative lets himself be ta...  146,157    $5.72M
641  An insurance representative lets himself be ta...  146,157    $5.72M

[642 rows x 22 columns]

In [15]:
result1.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Year_y', 'Runtime_y', 'Genre2', 'Rating_y', 'Metascore',
       'Description1', 'Votes_y', 'Gross'],
      dtype='object')

In [16]:
result1 = result1.drop(["Year_y","Runtime_y","Rating_y","Votes_y"], axis=1)
result1.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre2', 'Metascore', 'Description1', 'Gross'],
      dtype='object')

In [17]:
result1.rename(columns = {'Year_x':'Year', 'Rating_x':'Rating',
                              'Votes_x':'Votes','Runtime_x':'Runtime'}, inplace = True)
result1.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre2', 'Metascore', 'Description1', 'Gross'],
      dtype='object')

In [18]:
#df1.dtypes

In [19]:
#df2.dtypes

In [20]:
#df2 = df2.convert_objects(convert_numeric=True)
#df2.dtypes

In [21]:
#df2['Year'] = df2.Year.astype(float)

In [22]:
#trial = pd.merge(df1, df2,  how='left', left_on=['Name','Year'], right_on = ['Name','Year'])

#### 3. import the dataset IMDB-Movie-Data.csv

In [23]:
df3= pd.read_csv("IMDB-Movie-Data.csv")
df3.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

##### 3.1. Rename the columns

In [24]:
del df3["Rank"]

In [25]:
df3.columns

Index(['Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [26]:
df3.rename(columns = {'Title':'Name','Description':'Description2',
                      'Genre':'Genre3','Runtime (Minutes)':'Runtime',
                      'metascore':'Metascore', 'Revenue (Millions)':'Gross'}, inplace = True)

In [27]:
df3

,Name,Genre3,Description2,Director,Actors,Year,Runtime,Rating,Votes,Gross,Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [28]:
###split the genre3 column

##### 3.2. create the second merged dataset ( result2 )

In [29]:
result2 = pd.merge(df1,
                 df3,
                 on='Name')
print(result2)

                          Name  Year_x Rating_x  Votes_x  \
0                      Spectre    2015      6.8  407,514
1                Casino Royale    2006        8  613,873
2                Casino Royale    1967      5.1   28,917
3                      Skyfall    2012      7.8  658,977
4    What We Do in the Shadows    2021      8.5   50,078
..                         ...     ...      ...      ...
886                      Mommy    2014      8.1   54,020
887                       Elle    2016      7.1   64,036
888                       Elle    2016      7.1   64,036
889                 Death Race    2008      6.3  203,578
890                 Death Race    2008      6.3  203,578

                          Genre1 Runtime_x    Type Certificate Episodes  \
0    Action, Adventure, Thriller       148    Film       PG-13        -
1    Action, Adventure, Thriller       144    Film       PG-13        -
2                         Comedy       131    Film    Approved        -
3    Action, Adventure, Thriller       143    Film       PG-13        -
4        Comedy, Fantasy, Horror        30  Series       TV-MA       31
..                           ...       ...     ...         ...      ...
886                        Drama       139    Film           R        -
887       Crime, Drama, Thriller       130    Film           R        -
888       Crime, Drama, Thriller       130    Film           R        -
889     Action, Sci-Fi, Thriller       105    Film           R        -
890     Action, Sci-Fi, Thriller       105    Film           R        -

       Nudity  ...                     Genre3  \
0        Mild  ...  Action,Adventure,Thriller
1        Mild  ...  Action,Adventure,Thriller
2        Mild  ...  Action,Adventure,Thriller
3        Mild  ...  Action,Adventure,Thriller
4    Moderate  ...      Comedy,Fantasy,Horror
..        ...  ...                        ...
886      Mild  ...                      Drama
887    Severe  ...       Crime,Drama,Thriller
888    Severe  ...       Crime,Drama,Thriller
889      Mild  ...     Action,Sci-Fi,Thriller
890      Mild  ...     Action,Sci-Fi,Thriller

                                          Description2            Director  \
0    A cryptic message from Bond's past sends him o...          Sam Mendes
1    Armed with a licence to kill, Secret Agent Jam...     Martin Campbell
2    Armed with a licence to kill, Secret Agent Jam...     Martin Campbell
3    Bond's loyalty to M is tested when her past co...          Sam Mendes
4    A documentary team films the lives of a group ...     Jemaine Clement
..                                                 ...                 ...
886  A widowed single mother, raising her violent s...        Xavier Dolan
887  A successful businesswoman gets caught up in a...      Paul Verhoeven
888  A successful businesswoman gets caught up in a...      Paul Verhoeven
889  Ex-con Jensen Ames is forced by the warden of ...  Paul W.S. Anderson
890  Ex-con Jensen Ames is forced by the warden of ...  Paul W.S. Anderson

                                                Actors Year_y Runtime_y  \
0    Daniel Craig, Christoph Waltz, Léa Seydoux, Ra...   2015       148
1    Daniel Craig, Eva Green, Judi Dench, Jeffrey W...   2006       144
2    Daniel Craig, Eva Green, Judi Dench, Jeffrey W...   2006       144
3    Daniel Craig, Javier Bardem, Naomie Harris, Ju...   2012       143
4    Jemaine Clement, Taika Waititi,Cori Gonzalez-M...   2014        86
..                                                 ...    ...       ...
886  Anne Dorval, Antoine-Olivier Pilon, Suzanne Cl...   2014       139
887  Isabelle Huppert, Laurent Lafitte, Anne Consig...   2016       130
888  Isabelle Huppert, Laurent Lafitte, Anne Consig...   2016       130
889  Jason Statham, Joan Allen, Tyrese Gibson, Ian ...   2008       105
890  Jason Statham, Joan Allen, Tyrese Gibson, Ian ...   2008       105

    Rating_y Votes_y   Gross  Metascore
0        6.8  308981  200.07       60.0
1        8.0  495106  167.01       80.0
2        8.0  495106  167.01       80.0
3        7.8  547386  304.36       81.0
4        7.6   84016    3.33       76.0
..       ...     ...     ...        ...
886      8.1   33560    3.49       74.0
887      7.2   35417     NaN       89.0
888      7.2   35417     NaN       89.0
889      6.4  173731   36.06       43.0
890      6.4  173731   36.06       43.0

[891 rows x 24 columns]

In [30]:
result2.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre3', 'Description2', 'Director', 'Actors', 'Year_y',
       'Runtime_y', 'Rating_y', 'Votes_y', 'Gross', 'Metascore'],
      dtype='object')

In [31]:
result2 = result2.drop(["Year_y","Runtime_y","Rating_y","Votes_y"], axis=1)
result2.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre3', 'Description2', 'Director', 'Actors', 'Gross',
       'Metascore'],
      dtype='object')

In [32]:
result2.rename(columns = {'Year_x':'Year', 'Rating_x':'Rating',
                              'Votes_x':'Votes','Runtime_x':'Runtime'}, inplace = True)
result2.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre3', 'Description2', 'Director', 'Actors', 'Gross',
       'Metascore'],
      dtype='object')

#### 4. import the dataset imdb (1000 movies) in june 2022.csv

In [33]:
df4= pd.read_csv("imdb (1000 movies) in june 2022.csv")
df4.head()

,ranking of movie\r\n,movie name\r\n,Year,certificate,runtime,genre,RATING,metascore,DETAIL ABOUT MOVIE\n,DIRECTOR\r\n,ACTOR 1\n,ACTOR 2\n,ACTOR 3,ACTOR 4,votes,GROSS COLLECTION\r\n
0,1,The Shawshank Redemption,-1994,15,142 min,Drama,9.3,81.0,Two imprisoned men bond over a number of years...,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,"2,603,314",$28.34M
1,2,The Godfather,-1972,X,175 min,"Crime, Drama",9.2,100.0,The aging patriarch of an organized crime dyna...,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,"1,798,731",$134.97M
2,3,The Dark Knight,-2008,12A,152 min,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,574,810",$534.86M
3,4,The Lord of the Rings: The Return of the King,-2003,12A,201 min,"Action, Adventure, Drama",9.0,94.0,Gandalf and Aragorn lead the World of Men agai...,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,787,701",$377.85M
4,5,Schindler's List,-1993,15,195 min,"Biography, Drama, History",9.0,94.0,"In German-occupied Poland during World War II,...",Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,"1,323,776",$96.90M

In [34]:
del df4["ranking of movie\r\n"]

In [35]:
df4.columns

Index(['movie name\r\n', 'Year', 'certificate', 'runtime', 'genre', 'RATING',
       'metascore', 'DETAIL ABOUT MOVIE\n', 'DIRECTOR\r\n', 'ACTOR 1\n',
       'ACTOR 2\n', 'ACTOR 3', 'ACTOR 4', 'votes', 'GROSS COLLECTION\r\n'],
      dtype='object')

##### 4.1.Rename the columns

In [36]:
df4.rename(columns = {'movie name\r\n':'Name', 'DETAIL ABOUT MOVIE\n':'Description3',
                      'certificate':'Certificate4','RATING':'Rating',
                      'genre':'Genre4','runtime':'Runtime',
                      'metascore':'Metascore',
                      'DIRECTOR\r\n':'Director','ACTOR 1\n':'Actor1',
                      'ACTOR 2\n':'Actor2','ACTOR 3':'Actor3', 'ACTOR 4':'Actor4',
           'votes':'Votes', 'GROSS COLLECTION\r\n':'Gross'}, inplace = True)

In [37]:
df4

,Name,Year,Certificate4,Runtime,Genre4,Rating,Metascore,Description3,Director,Actor1,Actor2,Actor3,Actor4,Votes,Gross
0,The Shawshank Redemption,-1994,15,142 min,Drama,9.3,81.0,Two imprisoned men bond over a number of years...,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,"2,603,314",$28.34M
1,The Godfather,-1972,X,175 min,"Crime, Drama",9.2,100.0,The aging patriarch of an organized crime dyna...,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,"1,798,731",$134.97M
2,The Dark Knight,-2008,12A,152 min,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"2,574,810",$534.86M
3,The Lord of the Rings: The Return of the King,-2003,12A,201 min,"Action, Adventure, Drama",9.0,94.0,Gandalf and Aragorn lead the World of Men agai...,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,787,701",$377.85M
4,Schindler's List,-1993,15,195 min,"Biography, Drama, History",9.0,94.0,"In German-occupied Poland during World War II,...",Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,"1,323,776",$96.90M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Sabrina,-1954,U,113 min,"Comedy, Drama, Romance",7.6,72.0,A playboy becomes interested in the daughter o...,Billy Wilder,Humphrey Bogart,Audrey Hepburn,William Holden,Walter Hampden,"64,498",NaN
996,From Here to Eternity,-1953,PG,118 min,"Drama, Romance, War",7.6,85.0,"At a U.S. Army base in 1941 Hawaii, a private ...",Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,"46,804",$30.50M
997,Snow White and the Seven Dwarfs,-1937,A,83 min,"Animation, Adventure, Family",7.6,95.0,Exiled into the dangerous forest by her wicked...,William Cottrell,David Hand,Wilfred Jackson,Larry Morey,Perce Pearce,"196,361",$184.93M
998,The 39 Steps,-1935,A,86 min,"Crime, Mystery, Thriller",7.6,93.0,A man in London tries to help a counter-espion...,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,"56,586",NaN
999,The Invisible Man,-1933,A,71 min,"Horror, Sci-Fi",7.6,87.0,"A scientist finds a way of becoming invisible,...",James Whale,Claude Rains,Gloria Stuart,William Harrigan,Henry Travers,"34,632",NaN

##### 4.2.create the third merged dataset ( result 3 )

In [38]:
result3 = pd.merge(df1,
                 df4,
                 on='Name')
print(result3)

                    Name  Year_x Rating_x  Votes_x  \
0                   Dune    2021      8.3   84,636
1                   Dune    1984      6.4  142,157
2          Casino Royale    2006        8  613,873
3          Casino Royale    1967      5.1   28,917
4                Skyfall    2012      7.8  658,977
..                   ...     ...      ...      ...
640  Anatomy of a Murder    1959        8   63,564
641                Mommy    2014      8.1   54,020
642                Mommy    2014      8.1   54,020
643     Double Indemnity    1944      8.3  150,448
644     Double Indemnity    1944      8.3  150,448

                          Genre1 Runtime_x  Type Certificate Episodes Nudity  \
0       Action, Adventure, Drama       155  Film       PG-13        -   None
1      Action, Adventure, Sci-Fi       137  Film       PG-13        -   Mild
2    Action, Adventure, Thriller       144  Film       PG-13        -   Mild
3                         Comedy       131  Film    Approved        -   Mild
4    Action, Adventure, Thriller       143  Film       PG-13        -   Mild
..                           ...       ...   ...         ...      ...    ...
640               Drama, Mystery       161  Film   Not Rated        -   None
641                        Drama       139  Film           R        -   Mild
642                        Drama       139  Film           R        -   Mild
643      Crime, Drama, Film-Noir       107  Film      Passed        -   None
644      Crime, Drama, Film-Noir       107  Film      Passed        -   None

     ... Rating_y Metascore  \
0    ...      8.0      74.0
1    ...      8.0      74.0
2    ...      8.0      80.0
3    ...      8.0      80.0
4    ...      7.8      81.0
..   ...      ...       ...
640  ...      8.0      95.0
641  ...      8.0      74.0
642  ...      8.0      74.0
643  ...      8.3      95.0
644  ...      8.3      95.0

                                          Description3          Director  \
0    A noble family becomes embroiled in a war for ...  Denis Villeneuve
1    A noble family becomes embroiled in a war for ...  Denis Villeneuve
2    After earning 00 status and a licence to kill,...   Martin Campbell
3    After earning 00 status and a licence to kill,...   Martin Campbell
4    James Bond's loyalty to M is tested when her p...        Sam Mendes
..                                                 ...               ...
640  An upstate Michigan lawyer defends a soldier w...    Otto Preminger
641  A widowed single mother, raising her violent s...      Xavier Dolan
642  A widowed single mother, raising her violent s...      Xavier Dolan
643  A Los Angeles insurance representative lets an...      Billy Wilder
644  A Los Angeles insurance representative lets an...      Billy Wilder

                Actor1                 Actor2              Actor3  \
0    Timothée Chalamet       Rebecca Ferguson             Zendaya
1    Timothée Chalamet       Rebecca Ferguson             Zendaya
2         Daniel Craig              Eva Green          Judi Dench
3         Daniel Craig              Eva Green          Judi Dench
4         Daniel Craig          Javier Bardem       Naomie Harris
..                 ...                    ...                 ...
640      James Stewart             Lee Remick         Ben Gazzara
641        Anne Dorval  Antoine Olivier Pilon     Suzanne Clément
642        Anne Dorval  Antoine Olivier Pilon     Suzanne Clément
643     Fred MacMurray       Barbara Stanwyck  Edward G. Robinson
644     Fred MacMurray       Barbara Stanwyck  Edward G. Robinson

               Actor4  Votes_y     Gross
0         Oscar Isaac  584,522  $108.33M
1         Oscar Isaac  584,522  $108.33M
2      Jeffrey Wright  647,938  $167.45M
3      Jeffrey Wright  647,938  $167.45M
4          Judi Dench  688,051  $304.36M
..                ...      ...       ...
640  Arthur O'Connell   65,870   $11.90M
641     Patrick Huard   56,318    $3.49M
642     Patrick Huard   56,318    $3.49M
643        Byron Barr  155,046    $5.72M
644        Byron Barr  155,046    $5.72M

[645 rows x 28 columns]

In [39]:
result3.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Year_y', 'Certificate4', 'Runtime_y', 'Genre4',
       'Rating_y', 'Metascore', 'Description3', 'Director', 'Actor1', 'Actor2',
       'Actor3', 'Actor4', 'Votes_y', 'Gross'],
      dtype='object')

In [40]:
result3 = result3.drop(["Year_y","Runtime_y","Rating_y","Votes_y"], axis=1)
result3.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Certificate4', 'Genre4', 'Metascore', 'Description3',
       'Director', 'Actor1', 'Actor2', 'Actor3', 'Actor4', 'Gross'],
      dtype='object')

In [41]:
result3.rename(columns = {'Year_x':'Year', 'Rating_x':'Rating',
                              'Votes_x':'Votes','Runtime_x':'Runtime'}, inplace = True)
result3.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Certificate4', 'Genre4', 'Metascore', 'Description3',
       'Director', 'Actor1', 'Actor2', 'Actor3', 'Actor4', 'Gross'],
      dtype='object')

#### 5.import the dataset TMDb_updated.csv

In [42]:
df5= pd.read_csv("TMDb_updated.csv")
df5.head()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9

In [43]:
del df5["Unnamed: 0"]

##### 5.1.Rename the columns

In [44]:
df5.columns

Index(['title', 'overview', 'original_language', 'vote_count', 'vote_average'], dtype='object')

In [45]:
df5.rename(columns = {'title':'Name','overview':'Description4',
                      'original_language':'Language',
                      'vote_count':'Votes', 'vote_average':'Average_Votes'}, inplace = True)

In [46]:
df5

,Name,Description4,Language,Votes,Average_Votes
0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...
9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

##### 5.2.create the fourth dataset ( result 4 )

In [47]:
result4 = pd.merge(df1,
                 df5,
                 on='Name')
print(result4)

                                    Name  Year Rating  Votes_x  \
0                         No Time to Die  2021    7.6  107,163
1                             The Guilty  2021    6.3   64,375
2                             The Guilty  2000    6.1    3,446
3                                   Dune  2021    8.3   84,636
4                                   Dune  2021    8.3   84,636
...                                  ...   ...    ...      ...
3846                    Double Indemnity  1944    8.3  150,448
3847  Before the Devil Knows You're Dead  2007    7.3  100,668
3848  Before the Devil Knows You're Dead  2007    7.3  100,668
3849                          Death Race  2008    6.3  203,578
3850                          Death Race  2008    6.3  203,578

                           Genre1 Runtime  Type Certificate Episodes  \
0     Action, Adventure, Thriller     163  Film       PG-13        -
1          Crime, Drama, Thriller      90  Film           R        -
2          Crime, Drama, Thriller     108  Film           R        -
3        Action, Adventure, Drama     155  Film       PG-13        -
4        Action, Adventure, Drama     155  Film       PG-13        -
...                           ...     ...   ...         ...      ...
3846      Crime, Drama, Film-Noir     107  Film      Passed        -
3847       Crime, Drama, Thriller     117  Film           R        -
3848       Crime, Drama, Thriller     117  Film           R        -
3849     Action, Sci-Fi, Thriller     105  Film           R        -
3850     Action, Sci-Fi, Thriller     105  Film           R        -

        Nudity  Violence Profanity  Alcohol Frightening  \
0         Mild  Moderate      Mild     Mild    Moderate
1         None      None    Severe     None    Moderate
2     Moderate   No Rate      Mild  No Rate     No Rate
3         None  Moderate      None     Mild    Moderate
4         None  Moderate      None     Mild    Moderate
...        ...       ...       ...      ...         ...
3846      None      Mild      None     Mild        Mild
3847    Severe  Moderate    Severe   Severe      Severe
3848    Severe  Moderate    Severe   Severe      Severe
3849      Mild    Severe    Severe     Mild    Moderate
3850      Mild    Severe    Severe     Mild    Moderate

                                           Description4 Language  Votes_y  \
0     Bond has left active service and is enjoying a...       en        0
1     Police officer Asger Holm, demoted to desk wor...       da      644
2     Police officer Asger Holm, demoted to desk wor...       da      644
3     In the year 10,191, the world is at war for co...       en     1200
4     A mythic and emotionally charged hero's journe...       en        0
...                                                 ...      ...      ...
3846  A rich woman and a calculating insurance agent...       en      895
3847  When two brothers organize the robbery of thei...       en      795
3848  When two brothers organize the robbery of thei...       en      795
3849  Terminal Island, New York: 2020. Overcrowding ...       en     2337
3850  Terminal Island, New York: 2020. Overcrowding ...       en     2337

      Average_Votes
0               0.0
1               7.3
2               7.3
3               6.4
4               0.0
...             ...
3846            8.2
3847            7.1
3848            7.1
3849            6.1
3850            6.1

[3851 rows x 18 columns]

In [48]:
result4.columns

Index(['Name', 'Year', 'Rating', 'Votes_x', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Description4', 'Language', 'Votes_y', 'Average_Votes'],
      dtype='object')

In [49]:
result4 = result4.drop("Votes_y", axis=1)
result4.columns

Index(['Name', 'Year', 'Rating', 'Votes_x', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Description4', 'Language', 'Average_Votes'],
      dtype='object')

In [50]:
result4.rename(columns = {'Votes_x':'Votes'}, inplace = True)
result4.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Description4', 'Language', 'Average_Votes'],
      dtype='object')

#### 6. import the dataset NetflixOriginals.csv

In [51]:
df6= pd.read_csv("NetflixOriginals.csv", encoding = "ISO-8859-1")
df6.head()

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,"August 5, 2019",58,2.5,English/Japanese
1,Dark Forces,Thriller,"August 21, 2020",81,2.6,Spanish
2,The App,Science fiction/Drama,"December 26, 2019",79,2.6,Italian
3,The Open House,Horror thriller,"January 19, 2018",94,3.2,English
4,Kaali Khuhi,Mystery,"October 30, 2020",90,3.4,Hindi

##### 6.1.Rename the columns

In [52]:
df6.columns

Index(['Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language'], dtype='object')

In [53]:
df6.rename(columns = {'Title':'Name','IMDB Score':'Rating',
                     'Genre':'Genre5'}, inplace = True)

In [54]:
df6

,Name,Genre5,Premiere,Runtime,Rating,Language
0,Enter the Anime,Documentary,"August 5, 2019",58,2.5,English/Japanese
1,Dark Forces,Thriller,"August 21, 2020",81,2.6,Spanish
2,The App,Science fiction/Drama,"December 26, 2019",79,2.6,Italian
3,The Open House,Horror thriller,"January 19, 2018",94,3.2,English
4,Kaali Khuhi,Mystery,"October 30, 2020",90,3.4,Hindi
...,...,...,...,...,...,...
579,Taylor Swift: Reputation Stadium Tour,Concert Film,"December 31, 2018",125,8.4,English
580,Winter on Fire: Ukraine's Fight for Freedom,Documentary,"October 9, 2015",91,8.4,English/Ukranian/Russian
581,Springsteen on Broadway,One-man show,"December 16, 2018",153,8.5,English
582,Emicida: AmarElo - It's All For Yesterday,Documentary,"December 8, 2020",89,8.6,Portuguese
583,David Attenborough: A Life on Our Planet,Documentary,"October 4, 2020",83,9.0,English

##### 6.2.Create the fifth merged dataset( result5 )

In [55]:
result5 = pd.merge(df1,
                 df6,
                 on='Name')
print(result5)

                          Name  Year Rating_x    Votes  \
0              Hubie Halloween  2020      5.2   44,058
1                Gerald's Game  2017      6.5   99,011
2             Army of the Dead  2021      5.8  141,683
3                     The King  2019      7.2  102,513
4       The Devil All the Time  2020      7.1  113,731
..                         ...   ...      ...      ...
110                   Bad Trip  2021      6.6   21,273
111   Ma Rainey's Black Bottom  2020      6.9   47,046
112   Ma Rainey's Black Bottom  2020      6.9   47,046
113  The Red Sea Diving Resort  2019      6.6   26,953
114  The Red Sea Diving Resort  2019      6.6   26,953

                        Genre1 Runtime_x  Type Certificate Episodes    Nudity  \
0              Comedy, Mystery       103  Film       PG-13        -      Mild
1      Drama, Horror, Thriller       103  Film       TV-MA        -  Moderate
2        Action, Crime, Horror       148  Film           R        -      Mild
3    Biography, Drama, History       140  Film           R        -      Mild
4       Crime, Drama, Thriller       138  Film           R        -  Moderate
..                         ...       ...   ...         ...      ...       ...
110                     Comedy        86  Film     Unrated        -    Severe
111               Drama, Music        94  Film           R        -      Mild
112               Drama, Music        94  Film           R        -      Mild
113   Drama, History, Thriller       129  Film       TV-MA        -      Mild
114   Drama, History, Thriller       129  Film       TV-MA        -      Mild

     Violence Profanity Alcohol Frightening                      Genre5  \
0        Mild      Mild    Mild        Mild                      Comedy
1      Severe  Moderate    Mild      Severe             Horror thriller
2      Severe    Severe    Mild      Severe                Zombie/Heist
3      Severe  Moderate    Mild    Moderate            Historical drama
4      Severe  Moderate    Mild      Severe      Psychological thriller
..        ...       ...     ...         ...                         ...
110  Moderate    Severe    Mild        Mild  Hidden-camera prank comedy
111      Mild  Moderate    Mild        Mild                       Drama
112      Mild  Moderate    Mild        Mild                       Drama
113  Moderate  Moderate    Mild      Severe                Spy thriller
114  Moderate  Moderate    Mild      Severe                Spy thriller

               Premiere  Runtime_y  Rating_y Language
0       October 7, 2020        103       5.2  English
1    September 29, 2017        103       6.5  English
2          May 21, 2021        148       5.9  English
3      November 1, 2019        140       7.2  English
4    September 16, 2020        138       7.1  English
..                  ...        ...       ...      ...
110      March 26, 2021         86       6.6  English
111   December 18, 2020         94       7.0  English
112   December 18, 2020         94       7.0  English
113       July 31, 2019        130       6.6  English
114       July 31, 2019        130       6.6  English

[115 rows x 19 columns]

In [56]:
result5.columns

Index(['Name', 'Year', 'Rating_x', 'Votes', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre5', 'Premiere', 'Runtime_y', 'Rating_y',
       'Language'],
      dtype='object')

In [57]:
result5 = result5.drop(["Runtime_y","Rating_y"], axis=1)
result5.columns

Index(['Name', 'Year', 'Rating_x', 'Votes', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre5', 'Premiere', 'Language'],
      dtype='object')

In [58]:
result5.rename(columns = {'Runtime_x':'Runtime', 'Rating_x':'Rating'}, inplace = True)
result5.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre5', 'Premiere', 'Language'],
      dtype='object')

#### 7. import the dataset imdb_top_1000.csv

In [59]:
df7= pd.read_csv("imdb_top_1000.csv")
df7.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

##### 7.1.Rename the columns

In [60]:
df7.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate',
       'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

In [61]:
df7.rename(columns = {'Series_Title':'Name','IMDB_Rating':'Rating',
                      'Released_Year':'Year','Certificate':'Certificate7',
                      'Overview':'Description5','Meta_score':'Metascore',
                      'No_of_Votes':'Votes',
                     'Genre':'Genre6'}, inplace = True)

In [62]:
df7

,Poster_Link,Name,Year,Certificate7,Runtime,Genre6,Rating,Description5,Metascore,Director,Star1,Star2,Star3,Star4,Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

##### 7.2.create the last merged dataser ( result 6 )

In [63]:
result6 = pd.merge(df1,
                 df7,
                 on='Name')
print(result6)

                          Name  Year_x Rating_x  Votes_x  \
0                Casino Royale    2006        8  613,873
1                Casino Royale    1967      5.1   28,917
2                      Skyfall    2012      7.8  658,977
3    What We Do in the Shadows    2021      8.5   50,078
4    What We Do in the Shadows    2014      7.7  169,214
..                         ...     ...      ...      ...
723                      Mommy    2014      8.1   54,020
724                 Chugyeokja    2008      7.8   62,423
725                 Chugyeokja    2008      7.8   62,423
726           Double Indemnity    1944      8.3  150,448
727           Double Indemnity    1944      8.3  150,448

                          Genre1 Runtime_x    Type Certificate Episodes  \
0    Action, Adventure, Thriller       144    Film       PG-13        -
1                         Comedy       131    Film    Approved        -
2    Action, Adventure, Thriller       143    Film       PG-13        -
3        Comedy, Fantasy, Horror        30  Series       TV-MA       31
4                 Comedy, Horror        86    Film           R        -
..                           ...       ...     ...         ...      ...
723                        Drama       139    Film           R        -
724      Action, Crime, Thriller       125    Film   Not Rated        -
725      Action, Crime, Thriller       125    Film   Not Rated        -
726      Crime, Drama, Film-Noir       107    Film      Passed        -
727      Crime, Drama, Film-Noir       107    Film      Passed        -

       Nudity  ... Rating_y  \
0        Mild  ...      8.0
1        Mild  ...      8.0
2        Mild  ...      7.7
3    Moderate  ...      7.7
4        Mild  ...      7.7
..        ...  ...      ...
723      Mild  ...      8.1
724      Mild  ...      7.8
725      Mild  ...      7.8
726      None  ...      8.3
727      None  ...      8.3

                                          Description5 Metascore  \
0    After earning 00 status and a licence to kill,...      80.0
1    After earning 00 status and a licence to kill,...      80.0
2    James Bond's loyalty to M is tested when her p...      81.0
3    Viago, Deacon and Vladislav are vampires who a...      76.0
4    Viago, Deacon and Vladislav are vampires who a...      76.0
..                                                 ...       ...
723  A widowed single mother, raising her violent s...      74.0
724  A disgraced ex-policeman who runs a small ring...      64.0
725  A disgraced ex-policeman who runs a small ring...      64.0
726  An insurance representative lets himself be ta...      95.0
727  An insurance representative lets himself be ta...      95.0

            Director           Star1                  Star2  \
0    Martin Campbell    Daniel Craig              Eva Green
1    Martin Campbell    Daniel Craig              Eva Green
2         Sam Mendes    Daniel Craig          Javier Bardem
3    Jemaine Clement   Taika Waititi        Jemaine Clement
4    Jemaine Clement   Taika Waititi        Jemaine Clement
..               ...             ...                    ...
723     Xavier Dolan     Anne Dorval  Antoine Olivier Pilon
724      Hong-jin Na   Kim Yoon-seok            Jung-woo Ha
725      Hong-jin Na   Kim Yoon-seok            Jung-woo Ha
726     Billy Wilder  Fred MacMurray       Barbara Stanwyck
727     Billy Wilder  Fred MacMurray       Barbara Stanwyck

                  Star3                 Star4 Votes_y        Gross
0            Judi Dench        Jeffrey Wright  582239  167,445,960
1            Judi Dench        Jeffrey Wright  582239  167,445,960
2         Naomie Harris            Judi Dench  630614  304,360,277
3         Taika Waititi  Cori Gonzalez-Macuer  157498    3,333,000
4         Taika Waititi  Cori Gonzalez-Macuer  157498    3,333,000
..                  ...                   ...     ...          ...
723     Suzanne Clément         Patrick Huard   50700    3,492,754
724       Yeong-hie Seo         Yoo-Jeong Kim   58468          NaN
725       Yeong-hie Seo         Yoo-Jeong Kim   58468          NaN
726  Edward G. Robinson            Byron Barr  143525    5,720,000
727  Edward G. Robinson            Byron Barr  143525    5,720,000

[728 rows x 29 columns]

In [64]:
result6.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Poster_Link', 'Year_y', 'Certificate7', 'Runtime_y',
       'Genre6', 'Rating_y', 'Description5', 'Metascore', 'Director', 'Star1',
       'Star2', 'Star3', 'Star4', 'Votes_y', 'Gross'],
      dtype='object')

In [65]:
result6 = result6.drop(["Year_y","Runtime_y","Runtime_y","Votes_y"], axis=1)
result6.columns

Index(['Name', 'Year_x', 'Rating_x', 'Votes_x', 'Genre1', 'Runtime_x', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Poster_Link', 'Certificate7', 'Genre6', 'Rating_y',
       'Description5', 'Metascore', 'Director', 'Star1', 'Star2', 'Star3',
       'Star4', 'Gross'],
      dtype='object')

In [66]:
result6.rename(columns = {'Runtime_x':'Runtime', 'Rating_x':'Rating',
                         'Year_x':'Year', 'Votes_x':'Votes'}, inplace = True)
result6.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Poster_Link', 'Certificate7', 'Genre6', 'Rating_y',
       'Description5', 'Metascore', 'Director', 'Star1', 'Star2', 'Star3',
       'Star4', 'Gross'],
      dtype='object')

#### 8. gather the 7 mergerd datasets with union

In [67]:
dfs = [result1, result2, result3, result4, result5 ,result6]

In [68]:
#union = pd.concat(dfs,
 #                verify_integrity=True
  #               )

In [69]:
union = pd.concat(dfs)
print(union)

                          Name  Year Rating    Votes  \
0                Casino Royale  2006      8  613,873
1                Casino Royale  1967    5.1   28,917
2                      Skyfall  2012    7.8  658,977
3    What We Do in the Shadows  2021    8.5   50,078
4    What We Do in the Shadows  2014    7.7  169,214
..                         ...   ...    ...      ...
723                      Mommy  2014    8.1   54,020
724                 Chugyeokja  2008    7.8   62,423
725                 Chugyeokja  2008    7.8   62,423
726           Double Indemnity  1944    8.3  150,448
727           Double Indemnity  1944    8.3  150,448

                          Genre1 Runtime    Type Certificate Episodes  \
0    Action, Adventure, Thriller     144    Film       PG-13        -
1                         Comedy     131    Film    Approved        -
2    Action, Adventure, Thriller     143    Film       PG-13        -
3        Comedy, Fantasy, Horror      30  Series       TV-MA       31
4                 Comedy, Horror      86    Film           R        -
..                           ...     ...     ...         ...      ...
723                        Drama     139    Film           R        -
724      Action, Crime, Thriller     125    Film   Not Rated        -
725      Action, Crime, Thriller     125    Film   Not Rated        -
726      Crime, Drama, Film-Noir     107    Film      Passed        -
727      Crime, Drama, Film-Noir     107    Film      Passed        -

       Nudity  ... Premiere  \
0        Mild  ...      NaN
1        Mild  ...      NaN
2        Mild  ...      NaN
3    Moderate  ...      NaN
4        Mild  ...      NaN
..        ...  ...      ...
723      Mild  ...      NaN
724      Mild  ...      NaN
725      Mild  ...      NaN
726      None  ...      NaN
727      None  ...      NaN

                                           Poster_Link Certificate7  \
0                                                  NaN          NaN
1                                                  NaN          NaN
2                                                  NaN          NaN
3                                                  NaN          NaN
4                                                  NaN          NaN
..                                                 ...          ...
723  https://m.media-amazon.com/images/M/MV5BMGI3YW...            R
724  https://m.media-amazon.com/images/M/MV5BY2ViOT...          NaN
725  https://m.media-amazon.com/images/M/MV5BY2ViOT...          NaN
726  https://m.media-amazon.com/images/M/MV5BOTdlNj...       Passed
727  https://m.media-amazon.com/images/M/MV5BOTdlNj...       Passed

                      Genre6 Rating_y  \
0                        NaN      NaN
1                        NaN      NaN
2                        NaN      NaN
3                        NaN      NaN
4                        NaN      NaN
..                       ...      ...
723                    Drama      8.1
724  Action, Crime, Thriller      7.8
725  Action, Crime, Thriller      7.8
726  Crime, Drama, Film-Noir      8.3
727  Crime, Drama, Film-Noir      8.3

                                          Description5           Star1  \
0                                                  NaN             NaN
1                                                  NaN             NaN
2                                                  NaN             NaN
3                                                  NaN             NaN
4                                                  NaN             NaN
..                                                 ...             ...
723  A widowed single mother, raising her violent s...     Anne Dorval
724  A disgraced ex-policeman who runs a small ring...   Kim Yoon-seok
725  A disgraced ex-policeman who runs a small ring...   Kim Yoon-seok
726  An insurance representative lets himself be ta...  Fred MacMurray
727  An insurance representative lets himself be ta...  Fred MacMurray

                     Star2               Star3          Star4
0                      NaN                 NaN            NaN
1                      NaN                 NaN            NaN
2                      NaN                 NaN            NaN
3                      NaN                 NaN            NaN
4                      NaN                 NaN            NaN
..                     ...                 ...            ...
723  Antoine Olivier Pilon     Suzanne Clément  Patrick Huard
724            Jung-woo Ha       Yeong-hie Seo  Yoo-Jeong Kim
725            Jung-woo Ha       Yeong-hie Seo  Yoo-Jeong Kim
726       Barbara Stanwyck  Edward G. Robinson     Byron Barr
727       Barbara Stanwyck  Edward G. Robinson     Byron Barr

[6872 rows x 43 columns]

In [70]:
union.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre2', 'Metascore', 'Description1', 'Gross', 'Genre3',
       'Description2', 'Director', 'Actors', 'Certificate4', 'Genre4',
       'Description3', 'Actor1', 'Actor2', 'Actor3', 'Actor4', 'Description4',
       'Language', 'Average_Votes', 'Genre5', 'Premiere', 'Poster_Link',
       'Certificate7', 'Genre6', 'Rating_y', 'Description5', 'Star1', 'Star2',
       'Star3', 'Star4'],
      dtype='object')

In [71]:
union.to_csv('final2.csv')

#### removing the duplicates from the dataset

In [72]:
without_dub_union = union.drop_duplicates()
print(without_dub_union)

                          Name  Year Rating    Votes  \
0                Casino Royale  2006      8  613,873
1                Casino Royale  1967    5.1   28,917
2                      Skyfall  2012    7.8  658,977
3    What We Do in the Shadows  2021    8.5   50,078
4    What We Do in the Shadows  2014    7.7  169,214
..                         ...   ...    ...      ...
718        Lucky Number Slevin  2006    7.7  306,275
720        Anatomy of a Murder  1959      8   63,564
722                      Mommy  2014    8.1   54,020
724                 Chugyeokja  2008    7.8   62,423
726           Double Indemnity  1944    8.3  150,448

                          Genre1 Runtime    Type Certificate Episodes  \
0    Action, Adventure, Thriller     144    Film       PG-13        -
1                         Comedy     131    Film    Approved        -
2    Action, Adventure, Thriller     143    Film       PG-13        -
3        Comedy, Fantasy, Horror      30  Series       TV-MA       31
4                 Comedy, Horror      86    Film           R        -
..                           ...     ...     ...         ...      ...
718       Crime, Drama, Thriller     110    Film           R        -
720               Drama, Mystery     161    Film   Not Rated        -
722                        Drama     139    Film           R        -
724      Action, Crime, Thriller     125    Film   Not Rated        -
726      Crime, Drama, Film-Noir     107    Film      Passed        -

       Nudity  ... Premiere  \
0        Mild  ...      NaN
1        Mild  ...      NaN
2        Mild  ...      NaN
3    Moderate  ...      NaN
4        Mild  ...      NaN
..        ...  ...      ...
718  Moderate  ...      NaN
720      None  ...      NaN
722      Mild  ...      NaN
724      Mild  ...      NaN
726      None  ...      NaN

                                           Poster_Link Certificate7  \
0                                                  NaN          NaN
1                                                  NaN          NaN
2                                                  NaN          NaN
3                                                  NaN          NaN
4                                                  NaN          NaN
..                                                 ...          ...
718  https://m.media-amazon.com/images/M/MV5BZjczMW...            R
720  https://m.media-amazon.com/images/M/MV5BMzM0Mz...          NaN
722  https://m.media-amazon.com/images/M/MV5BMGI3YW...            R
724  https://m.media-amazon.com/images/M/MV5BY2ViOT...          NaN
726  https://m.media-amazon.com/images/M/MV5BOTdlNj...       Passed

                      Genre6 Rating_y  \
0                        NaN      NaN
1                        NaN      NaN
2                        NaN      NaN
3                        NaN      NaN
4                        NaN      NaN
..                       ...      ...
718     Action, Crime, Drama      7.7
720    Crime, Drama, Mystery      8.0
722                    Drama      8.1
724  Action, Crime, Thriller      7.8
726  Crime, Drama, Film-Noir      8.3

                                          Description5           Star1  \
0                                                  NaN             NaN
1                                                  NaN             NaN
2                                                  NaN             NaN
3                                                  NaN             NaN
4                                                  NaN             NaN
..                                                 ...             ...
718  A case of mistaken identity lands Slevin into ...   Josh Hartnett
720  In a murder trial, the defendant says he suffe...   James Stewart
722  A widowed single mother, raising her violent s...     Anne Dorval
724  A disgraced ex-policeman who runs a small ring...   Kim Yoon-seok
726  An insurance representative lets himself be ta...  Fred MacMurray

                     Star2               Star3             Star4
0                      NaN                 NaN               NaN
1                      NaN                 NaN               NaN
2                      NaN                 NaN               NaN
3                      NaN                 NaN               NaN
4                      NaN                 NaN               NaN
..                     ...                 ...               ...
718           Ben Kingsley      Morgan Freeman          Lucy Liu
720             Lee Remick         Ben Gazzara  Arthur O'Connell
722  Antoine Olivier Pilon     Suzanne Clément     Patrick Huard
724            Jung-woo Ha       Yeong-hie Seo     Yoo-Jeong Kim
726       Barbara Stanwyck  Edward G. Robinson        Byron Barr

[5803 rows x 43 columns]

In [88]:
without_dub_union.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre2', 'Metascore', 'Description1', 'Gross', 'Genre3',
       'Description2', 'Director', 'Actors', 'Certificate4', 'Genre4',
       'Description3', 'Actor1', 'Actor2', 'Actor3', 'Actor4', 'Description4',
       'Language', 'Average_Votes', 'Genre5', 'Premiere', 'Poster_Link',
       'Certificate7', 'Genre6', 'Rating_y', 'Description5', 'Star1', 'Star2',
       'Star3', 'Star4'],
      dtype='object')

In [89]:
del without_dub_union["Rating_y"]

In [90]:
without_dub_union.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre2', 'Metascore', 'Description1', 'Gross', 'Genre3',
       'Description2', 'Director', 'Actors', 'Certificate4', 'Genre4',
       'Description3', 'Actor1', 'Actor2', 'Actor3', 'Actor4', 'Description4',
       'Language', 'Average_Votes', 'Genre5', 'Premiere', 'Poster_Link',
       'Certificate7', 'Genre6', 'Description5', 'Star1', 'Star2', 'Star3',
       'Star4'],
      dtype='object')

In [91]:
without_dub_union.to_csv('without_dub_union.csv')

#### 9 Union of genre

In [92]:
without_dub_union.columns

Index(['Name', 'Year', 'Rating', 'Votes', 'Genre1', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre2', 'Metascore', 'Description1', 'Gross', 'Genre3',
       'Description2', 'Director', 'Actors', 'Certificate4', 'Genre4',
       'Description3', 'Actor1', 'Actor2', 'Actor3', 'Actor4', 'Description4',
       'Language', 'Average_Votes', 'Genre5', 'Premiere', 'Poster_Link',
       'Certificate7', 'Genre6', 'Description5', 'Star1', 'Star2', 'Star3',
       'Star4'],
      dtype='object')

#### Genre1

In [150]:
genre_1 = without_dub_union[['Genre1']].copy()

In [151]:
genre_1[['G1', 'G2', 'G3']] = genre_1['Genre1'].str.split(',', expand=True)
genre1_1= genre_1.drop(['Genre1'], axis=1)
genre1_1

         G1          G2          G3
0    Action   Adventure    Thriller
1    Comedy        None        None
2    Action   Adventure    Thriller
3    Comedy     Fantasy      Horror
4    Comedy      Horror        None
..      ...         ...         ...
718   Crime       Drama    Thriller
720   Drama     Mystery        None
722   Drama        None        None
724  Action       Crime    Thriller
726   Crime       Drama   Film-Noir

[5803 rows x 3 columns]

#### Genre 2

In [95]:
genre_2 = without_dub_union[['Genre2']].copy()
genre_2[['G4', 'G5', 'G6']] = genre_2['Genre2'].str.split(',', expand=True)
genre2_1= genre_2.drop(['Genre2'], axis=1)
genre2_1

         G4          G5         G6
0    Action   Adventure   Thriller
1    Action   Adventure   Thriller
2    Action   Adventure   Thriller
3    Comedy      Horror       None
4    Comedy      Horror       None
..      ...         ...        ...
718     NaN         NaN        NaN
720     NaN         NaN        NaN
722     NaN         NaN        NaN
724     NaN         NaN        NaN
726     NaN         NaN        NaN

[5803 rows x 3 columns]

#### Genre3

In [96]:
genre_3 = without_dub_union[['Genre3']].copy()
genre_3[['G7', 'G8', 'G9']] = genre_3['Genre3'].str.split(',', expand=True)
genre3_1= genre_3.drop(['Genre3'], axis=1)
genre3_1

      G7   G8   G9
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
718  NaN  NaN  NaN
720  NaN  NaN  NaN
722  NaN  NaN  NaN
724  NaN  NaN  NaN
726  NaN  NaN  NaN

[5803 rows x 3 columns]

#### Genre4

In [97]:
genre_4 = without_dub_union[['Genre4']].copy()
genre_4[['G10', 'G11', 'G12']] = genre_4['Genre4'].str.split(',', expand=True)
genre4_1= genre_4.drop(['Genre4'], axis=1)
genre4_1

     G10  G11  G12
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
718  NaN  NaN  NaN
720  NaN  NaN  NaN
722  NaN  NaN  NaN
724  NaN  NaN  NaN
726  NaN  NaN  NaN

[5803 rows x 3 columns]

#### Genre6

In [98]:
genre_6 = without_dub_union[['Genre6']].copy()
genre_6[['G13', 'G14','G15']] = genre_6['Genre6'].str.split(',', expand=True)
genre6_1= genre_6.drop(['Genre6'], axis=1)
genre6_1

        G13     G14         G15
0       NaN     NaN         NaN
1       NaN     NaN         NaN
2       NaN     NaN         NaN
3       NaN     NaN         NaN
4       NaN     NaN         NaN
..      ...     ...         ...
718  Action   Crime       Drama
720   Crime   Drama     Mystery
722   Drama    None        None
724  Action   Crime    Thriller
726   Crime   Drama   Film-Noir

[5803 rows x 3 columns]

In [134]:
genre1_1.dtypes

G1    object
G2    object
G3    object
dtype: object

In [135]:
genre1_1.G1.unique()

array(['Action', 'Comedy', 'Horror', 'Crime', 'Drama', 'Biography',
       'Adventure', 'Animation', 'Mystery', 'Family', 'Western',
       'Fantasy', 'Sci-Fi', 'Thriller', 'Romance', 'Musical', 'Game-Show',
       'Short'], dtype=object)

In [128]:
#genre1_1['G1'].astype(str)

#genre1_1['G1'] = genre1_1['G1'].astype('|S80') 

#genre1_1['G1'] = genre1_1['G1'].astype('str')

#### Changes

In [136]:
genre1_1.G1

0      Action
1      Comedy
2      Action
3      Comedy
4      Comedy
        ...
718     Crime
720     Drama
722     Drama
724    Action
726     Crime
Name: G1, Length: 5803, dtype: object

In [157]:
genre1_1.G2.unique()

array(['Adventure', None, 'Fantasy', 'Horror', 'Thriller', 'Crime',
       'Romance', 'Drama', 'Sci-Fi', 'Comedy', 'Family', 'Western',
       'Mystery', 'War', 'Action', 'Music', 'Biography', 'History',
       'Sport', 'Film-Noir', 'Musical', 'Game-Show', 'Reality-TV'],
      dtype=object)

In [156]:
genre1_1.G2 = genre1_1['G2'].str.replace(' ', '')

In [155]:
genre1_1.G3.unique()

array(['Thriller', None, 'Horror', 'Drama', 'Mystery', 'Crime', 'Fantasy',
       'Sci-Fi', 'War', 'Family', 'Romance', 'Comedy', 'Music', 'History',
       'Adventure', 'Sport', 'Western', 'Musical', 'Film-Noir',
       'Biography', 'Reality-TV'], dtype=object)

In [153]:
genre1_1.G3 = genre1_1['G3'].str.replace(' ', '')

In [154]:
genre1_1

         G1          G2         G3
0    Action   Adventure   Thriller
1    Comedy        None       None
2    Action   Adventure   Thriller
3    Comedy     Fantasy     Horror
4    Comedy      Horror       None
..      ...         ...        ...
718   Crime       Drama   Thriller
720   Drama     Mystery       None
722   Drama        None       None
724  Action       Crime   Thriller
726   Crime       Drama  Film-Noir

[5803 rows x 3 columns]

In [137]:
genre2_1.G4.unique()

array(['Action', 'Comedy', 'Horror', 'Drama', 'Crime', 'Biography',
       'Adventure', 'Animation', 'Mystery', 'Family', 'Western',
       'Fantasy', nan], dtype=object)

In [159]:
genre2_1.G5.unique()

array(['Adventure', 'Horror', 'Thriller', 'Crime', 'Romance', 'Drama',
       'Sci-Fi', None, 'Family', 'Comedy', 'Western', 'Mystery',
       'Fantasy', 'War', 'Action', 'Music', 'Biography', 'History',
       'Sport', 'Film-Noir', 'Musical', nan], dtype=object)

In [158]:
genre2_1.G5 = genre2_1['G5'].str.replace(' ', '')

In [161]:
genre2_1.G6.unique()

array(['Thriller', None, 'Drama', 'Mystery', 'Fantasy', 'Sci-Fi', 'War',
       'Family', 'Comedy', 'Music', 'Film-Noir', 'Crime', 'History',
       'Romance', 'Adventure', 'Sport', 'Western', 'Musical', 'Horror',
       nan], dtype=object)

In [160]:
genre2_1.G6 = genre2_1['G6'].str.replace(' ', '')

In [162]:
genre3_1.columns

Index(['G7', 'G8', 'G9'], dtype='object')

In [163]:
genre3_1.G7.unique()

array([nan, 'Action', 'Comedy', 'Drama', 'Biography', 'Crime',
       'Adventure', 'Horror', 'Mystery', 'Animation', 'Thriller',
       'Fantasy', 'Romance', 'Sci-Fi'], dtype=object)

In [164]:
genre3_1.G8.unique()

array([nan, 'Adventure', 'Fantasy', 'Family', 'Comedy', 'Drama', 'Horror',
       'Crime', 'Sci-Fi', 'Western', None, 'Thriller', 'Mystery',
       'Romance', 'Music', 'History', 'War', 'Biography', 'Musical',
       'Sport', 'Action'], dtype=object)

In [165]:
genre3_1.G9.unique()

array([nan, 'Thriller', 'Horror', 'Fantasy', 'Crime', 'History', 'Sci-Fi',
       'Drama', None, 'Mystery', 'Romance', 'War', 'Comedy', 'Family',
       'Sport', 'Music', 'Western', 'Musical', 'Biography', 'Adventure'],
      dtype=object)

In [166]:
genre4_1.columns

Index(['G10', 'G11', 'G12'], dtype='object')

In [167]:
genre4_1.G10.unique()

array([nan, 'Action', 'Comedy', 'Horror', 'Drama', 'Biography', 'Crime',
       'Animation', 'Adventure', 'Mystery', 'Family', 'Western',
       'Fantasy'], dtype=object)

In [170]:
genre4_1.G11.unique()

array([nan, 'Adventure', 'Horror', 'Thriller', 'Crime', 'Romance',
       'Drama', 'Sci-Fi', 'Comedy', None, 'Family', 'Mystery', 'Western',
       'Fantasy', 'War', 'Biography', 'Action', 'Music', 'Sport',
       'History', 'Film-Noir', 'Musical'], dtype=object)

In [169]:
genre4_1.G11 = genre4_1['G11'].str.replace(' ', '')

In [173]:
genre4_1.G12.unique()

array([nan, 'Drama', 'Thriller', None, 'Fantasy', 'Mystery', 'Crime',
       'Sci-Fi', 'War', 'Music', 'Family', 'Comedy', 'Horror',
       'Film-Noir', 'History', 'Romance', 'Adventure', 'Sport', 'Western',
       'Musical'], dtype=object)

In [172]:
genre4_1.G12 = genre4_1['G12'].str.replace(' ', '')

In [175]:
genre6_1.columns

Index(['G13', 'G14', 'G15'], dtype='object')

In [176]:
genre6_1.G13.unique()

array([nan, 'Action', 'Comedy', 'Horror', 'Drama', 'Crime', 'Biography',
       'Adventure', 'Animation', 'Mystery', 'Western', 'Family',
       'Fantasy', 'Film-Noir'], dtype=object)

In [177]:
genre6_1.G14.unique()

array([nan, ' Adventure', ' Horror', ' Thriller', ' Crime', ' Drama',
       ' Romance', ' Sci-Fi', None, ' Family', ' Comedy', ' Western',
       ' Mystery', ' Fantasy', ' War', ' Action', ' Music', ' History',
       ' Biography', ' Sport', ' Film-Noir', ' Musical'], dtype=object)

In [178]:
genre6_1.G14 = genre6_1['G14'].str.replace(' ', '')

In [181]:
genre6_1.G15.unique()

array([nan, 'Thriller', None, 'Drama', 'Mystery', 'Fantasy', 'Sci-Fi',
       'War', 'Family', 'Comedy', 'Music', 'Film-Noir', 'Crime',
       'History', 'Horror', 'Romance', 'Adventure', 'Sport', 'Western',
       'Musical'], dtype=object)

In [180]:
genre6_1.G15 = genre6_1['G15'].str.replace(' ', '')

In [ ]:
df["G"] = df['Courses'].astype(str) +"-"+ df["Duration"]
print(df)

In [182]:
union_genres = genre1_1.union(genre2_1, genre3_1,genre4_1, genre6_1)

AttributeError: 'DataFrame' object has no attribute 'union'

In [ ]:
genre_columns

In [ ]:
 genre_columns=without_dub_union.drop(['Genre1', 'Genre2','Genre3', 'Genre4','Genre5', 'Genre6'], axis=1)

In [140]:
dfs2 = [genre1_1, genre2_1, genre3_1, genre4_1, genre6_1]
genres_union = pd.concat(dfs2)
print(genres_union)

         G1          G2         G3   G4   G5   G6   G7   G8   G9  G10  G11  \
0    Action   Adventure   Thriller  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    Comedy        None       None  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    Action   Adventure   Thriller  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    Comedy     Fantasy     Horror  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    Comedy      Horror       None  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
..      ...         ...        ...  ...  ...  ...  ...  ...  ...  ...  ...
718     NaN         NaN        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
720     NaN         NaN        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
722     NaN         NaN        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
724     NaN         NaN        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
726     NaN         NaN        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

     G12     G13     G14         G15
0    NaN     NaN     NaN         NaN
1    NaN     NaN     NaN         NaN
2    NaN     NaN     NaN         NaN
3    NaN     NaN     NaN         NaN
4    NaN     NaN     NaN         NaN
..   ...     ...     ...         ...
718  NaN  Action   Crime       Drama
720  NaN   Crime   Drama     Mystery
722  NaN   Drama    None        None
724  NaN  Action   Crime    Thriller
726  NaN   Crime   Drama   Film-Noir

[29015 rows x 15 columns]

In [142]:
genres_union.to_csv('genres_union.csv')

In [196]:
genre1_1["gg1"] = genre1_1['G1'].astype(str) +","+ genre1_1["G2"] +","+ genre1_1["G3"]
print(genre1_1)

         G1         G2         G3                        gg1
0    Action  Adventure   Thriller  Action,Adventure,Thriller
1    Comedy       None       None                        NaN
2    Action  Adventure   Thriller  Action,Adventure,Thriller
3    Comedy    Fantasy     Horror      Comedy,Fantasy,Horror
4    Comedy     Horror       None                        NaN
..      ...        ...        ...                        ...
718   Crime      Drama   Thriller       Crime,Drama,Thriller
720   Drama    Mystery       None                        NaN
722   Drama       None       None                        NaN
724  Action      Crime   Thriller      Action,Crime,Thriller
726   Crime      Drama  Film-Noir      Crime,Drama,Film-Noir

[5803 rows x 4 columns]

In [197]:
genre2_1["gg2"] = genre2_1['G4'].astype(str) +","+ genre2_1["G5"] +","+ genre2_1["G6"]
print(genre2_1)

         G4         G5        G6                        gg2
0    Action  Adventure  Thriller  Action,Adventure,Thriller
1    Action  Adventure  Thriller  Action,Adventure,Thriller
2    Action  Adventure  Thriller  Action,Adventure,Thriller
3    Comedy     Horror      None                        NaN
4    Comedy     Horror      None                        NaN
..      ...        ...       ...                        ...
718     NaN        NaN       NaN                        NaN
720     NaN        NaN       NaN                        NaN
722     NaN        NaN       NaN                        NaN
724     NaN        NaN       NaN                        NaN
726     NaN        NaN       NaN                        NaN

[5803 rows x 4 columns]

In [198]:
genre3_1["gg3"] = genre3_1['G7'].astype(str) +","+ genre3_1["G8"] +","+ genre3_1["G8"]
print(genre3_1)

      G7   G8   G9  gg2  gg3
0    NaN  NaN  NaN  NaN  NaN
1    NaN  NaN  NaN  NaN  NaN
2    NaN  NaN  NaN  NaN  NaN
3    NaN  NaN  NaN  NaN  NaN
4    NaN  NaN  NaN  NaN  NaN
..   ...  ...  ...  ...  ...
718  NaN  NaN  NaN  NaN  NaN
720  NaN  NaN  NaN  NaN  NaN
722  NaN  NaN  NaN  NaN  NaN
724  NaN  NaN  NaN  NaN  NaN
726  NaN  NaN  NaN  NaN  NaN

[5803 rows x 5 columns]

In [199]:
genre4_1["gg4"] = genre4_1['G10'].astype(str) +","+ genre4_1["G11"] +","+ genre4_1["G12"]
print(genre4_1)

     G10  G11  G12  gg4
0    NaN  NaN  NaN  NaN
1    NaN  NaN  NaN  NaN
2    NaN  NaN  NaN  NaN
3    NaN  NaN  NaN  NaN
4    NaN  NaN  NaN  NaN
..   ...  ...  ...  ...
718  NaN  NaN  NaN  NaN
720  NaN  NaN  NaN  NaN
722  NaN  NaN  NaN  NaN
724  NaN  NaN  NaN  NaN
726  NaN  NaN  NaN  NaN

[5803 rows x 4 columns]

In [200]:
genre6_1["gg6"] = genre6_1['G13'].astype(str) +","+ genre6_1["G14"] +","+ genre6_1["G15"]
print(genre6_1)

        G13    G14        G15                    gg4                    gg6
0       NaN    NaN        NaN                    NaN                    NaN
1       NaN    NaN        NaN                    NaN                    NaN
2       NaN    NaN        NaN                    NaN                    NaN
3       NaN    NaN        NaN                    NaN                    NaN
4       NaN    NaN        NaN                    NaN                    NaN
..      ...    ...        ...                    ...                    ...
718  Action  Crime      Drama     Action,Crime,Drama     Action,Crime,Drama
720   Crime  Drama    Mystery    Crime,Drama,Mystery    Crime,Drama,Mystery
722   Drama   None       None                    NaN                    NaN
724  Action  Crime   Thriller  Action,Crime,Thriller  Action,Crime,Thriller
726   Crime  Drama  Film-Noir  Crime,Drama,Film-Noir  Crime,Drama,Film-Noir

[5803 rows x 5 columns]

In [204]:
all_genres = pd.concat([genre1_1.gg1, genre2_1.gg2, genre3_1.gg3, genre4_1.gg4, genre6_1.gg6], axis=1)
all_genres

,gg1,gg2,gg3,gg4,gg6
0,"Action,Adventure,Thriller","Action,Adventure,Thriller",NaN,NaN,NaN
1,NaN,"Action,Adventure,Thriller",NaN,NaN,NaN
2,"Action,Adventure,Thriller","Action,Adventure,Thriller",NaN,NaN,NaN
3,"Comedy,Fantasy,Horror",NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
718,"Crime,Drama,Thriller",NaN,NaN,NaN,"Action,Crime,Drama"
720,NaN,NaN,NaN,NaN,"Crime,Drama,Mystery"
722,NaN,NaN,NaN,NaN,NaN
724,"Action,Crime,Thriller",NaN,NaN,NaN,"Action,Crime,Thriller"
726,"Crime,Drama,Film-Noir",NaN,NaN,NaN,"Crime,Drama,Film-Noir"

In [211]:
all_genres["combination1"] = all_genres['gg1'].astype(str) +","+ all_genres["gg2"] 
all_genres["combination2"] = all_genres['gg3'].astype(str) +","+ all_genres["gg4"] 
all_genres["combination3"] = all_genres['combination1'].astype(str) +","+ all_genres["combination2"] 
all_genres["final_combination"] = all_genres['combination3'].astype(str) +","+ all_genres["gg6"] 
print(all_genres)

                           gg1                        gg2  gg3  gg4  \
0    Action,Adventure,Thriller  Action,Adventure,Thriller  NaN  NaN
1                          NaN  Action,Adventure,Thriller  NaN  NaN
2    Action,Adventure,Thriller  Action,Adventure,Thriller  NaN  NaN
3        Comedy,Fantasy,Horror                        NaN  NaN  NaN
4                          NaN                        NaN  NaN  NaN
..                         ...                        ...  ...  ...
718       Crime,Drama,Thriller                        NaN  NaN  NaN
720                        NaN                        NaN  NaN  NaN
722                        NaN                        NaN  NaN  NaN
724      Action,Crime,Thriller                        NaN  NaN  NaN
726      Crime,Drama,Film-Noir                        NaN  NaN  NaN

                       gg6                                       combination1  \
0                      NaN  Action,Adventure,Thriller,Action,Adventure,Thr...
1                      NaN                      nan,Action,Adventure,Thriller
2                      NaN  Action,Adventure,Thriller,Action,Adventure,Thr...
3                      NaN                                                NaN
4                      NaN                                                NaN
..                     ...                                                ...
718     Action,Crime,Drama                                                NaN
720    Crime,Drama,Mystery                                                NaN
722                    NaN                                                NaN
724  Action,Crime,Thriller                                                NaN
726  Crime,Drama,Film-Noir                                                NaN

    combination2 combination3          final_combination
0            NaN          NaN                        NaN
1            NaN          NaN                        NaN
2            NaN          NaN                        NaN
3            NaN          NaN                        NaN
4            NaN          NaN                        NaN
..           ...          ...                        ...
718          NaN          NaN     nan,Action,Crime,Drama
720          NaN          NaN    nan,Crime,Drama,Mystery
722          NaN          NaN                        NaN
724          NaN          NaN  nan,Action,Crime,Thriller
726          NaN          NaN  nan,Crime,Drama,Film-Noir

[5803 rows x 9 columns]

In [213]:
all_genres["combination3"] = all_genres['combination1'].astype(str) +","+ all_genres["combination2"] 
print(all_genres.combination3)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
718    NaN
720    NaN
722    NaN
724    NaN
726    NaN
Name: combination3, Length: 5803, dtype: object

In [ ]:
all_genres["final_combination"] = all_genres['combination3'].astype(str) +","+ all_genres["gg6"]

In [113]:
df7.dtypes

Poster_Link      object
Name             object
Year             object
Certificate7     object
Runtime          object
Genre6           object
Rating          float64
Description5     object
Metascore       float64
Director         object
Star1            object
Star2            object
Star3            object
Star4            object
Votes             int64
Gross            object
dtype: object